<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 400px;
        border: 1px solid brown;
        background-color: rgb(241, 245, 248);
      }

      /* Style the header */
      header {
        padding: 20px;
        text-align: center;
        font-size: 15px;
      }
      section {
        border: 1px solid brown;
        height: 240px;
        padding: 10px;
        margin: 10px;
      }
      nav {
        float: left;
        width: 30%;
        padding: 20px;
      }
      img {
        border: 1px solid firebrick;
        border-radius: 50px;
      }
      article {
        padding: 20px;
        width: 70%;
      }

      div {
        padding-bottom: 10px;
      }
      label {
        display: inline-block;
        width: 180px;
      }
      #sub {
        text-align: center;
      }
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 500px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
          height: 100vh;
          border: 1px solid brown;
        }
        section {
          border: 1px solid brown;
          height: 100vh;
          padding: 10px;
          margin: 10px;
        }
      }
      @media (max-width: 1019px) {
        nav,
        article {
          width: 70%;
          height: auto;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
          height: 600px;
          border: 1px solid brown;
        }
        section {
          border: 1px solid brown;
          height: 440px;
          padding: 10px;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Event 1</h2>
      <p>Number of available seats: 23</p>
    </header>

    <section>
      <nav>
        <img src="img1.jpeg" alt="Flowers in Chania" width="250" height="200" />
      </nav>

      <article>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
        </div>
        <div>
          <label for="Phone">Phone No:</label>
          <input type="number" id="Phone" name="Phone" />
        </div>
        <div>
          <label for="seat">Number of seats:</label>
          <select id="seat" name="seat">
            <option value="1">1</option>
            <option value="2" selected>2</option>
          </select>
        </div>
        <div>
          <label for="Attendee">Name of Attendaee 2:</label>
          <input type="text" id="Attendee" name="Attendee" />
        </div>
        <div id="sub">
          <input type="submit" />&nbsp;<input type="button" value="Cancel" />
        </div>
      </article>
    </section>
  </body>
</html>
